<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Translate.InMemory</AssemblyName>
    <RootNamespace>Aiursoft.Translate.InMemory</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Translate.Entities\Aiursoft.Translate.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.InMemory" Version="10.0.18" />
  </ItemGroup>
</Project>