# Translate

./: Aiursoft.Translate.sln  Dockerfile  README.md  install.sh
src/Aiursoft.Translate/: Aiursoft.Translate.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.Translate.InMemory/: Aiursoft.Translate.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Translate.MySql/: Aiursoft.Translate.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.Translate.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260108110712_AddGlobalSettings.Designer.cs  20260108110712_AddGlobalSettings.cs  20260412063207_AddTranslationCache.Designer.cs  20260412063207_AddTranslationCache.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.Translate.Sqlite/: Aiursoft.Translate.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.Translate.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  20260412063153_AddTranslationCache.Designer.cs  20260412063153_AddTranslationCache.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.Translate/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.Translate/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  OpenAIConfiguration.cs  SettingsMap.cs
src/Aiursoft.Translate/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  TranslateController.cs  UsersController.cs
src/Aiursoft.Translate/Models/: GlobalSettingDefinition.cs  MarkdownChunk.cs  SettingType.cs
src/Aiursoft.Translate/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Translate/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.Translate/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Translate/Models/ErrorViewModels/: ErrorViewModel.cs
src/Aiursoft.Translate/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.Translate/Models/HomeViewModels/: IndexViewModel.cs  SelfHostViewModel.cs
src/Aiursoft.Translate/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.Translate/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.Translate/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  IndexViewModel.cs  RoleClaimViewModel.cs
src/Aiursoft.Translate/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.Translate/Models/TranslateViewModels/: IndexViewModel.cs  TranslateViewModels.cs
src/Aiursoft.Translate/Models/UsersViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UserRoleViewModel.cs  UserWithRolesViewModel.cs
src/Aiursoft.Translate/Resources/Configuration/: SettingsMap.ar-SA.resx  SettingsMap.da-DK.resx  SettingsMap.de-DE.resx  SettingsMap.el-GR.resx  SettingsMap.en-GB.resx  SettingsMap.es-ES.resx  SettingsMap.fi-FI.resx  SettingsMap.fr-FR.resx  SettingsMap.hi-IN.resx  SettingsMap.id-ID.resx  SettingsMap.it-IT.resx  SettingsMap.ja-JP.resx  SettingsMap.ko-KR.resx  SettingsMap.nl-NL.resx  SettingsMap.pl-PL.resx  (+12 more)
src/Aiursoft.Translate/Services/: Extensions.cs  GlobalSettingsService.cs  GuestTranslateRateLimiter.cs  IOllamaService.cs  MarkdownShredder.cs  OllamaBasedTranslatorEngine.cs  OllamaService.cs  TranslationCacheService.cs  ViewModelArgsInjector.cs
src/Aiursoft.Translate/Views/: _ViewImports.cshtml
src/Aiursoft.Translate/wwwroot/: codemirror-bundle.js  package-lock.json  package.json
(+529 files in other folders)
