<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>10.0.5</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Translate</AssemblyName>
    <RootNamespace>Aiursoft.Translate</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Translate</Product>
    <Description>Nuget package of 'Translate' provided by Aiursoft</Description>
    <PackageId>Aiursoft.Translate</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/translate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/translate.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon.ScheduledTasks" Version="10.0.5" />
    <PackageReference Include="Aiursoft.ClickhouseLoggerProvider" Version="10.0.16" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.16" />
    <PackageReference Include="Aiursoft.Dotlang.Shared" Version="10.0.29" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.5" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Translate.InMemory\Aiursoft.Translate.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Translate.MySql\Aiursoft.Translate.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Translate.Sqlite\Aiursoft.Translate.Sqlite.csproj" />
  </ItemGroup>
</Project>